% Define main Directory
mainDirectory = pwd;
grainDirectoryName = 'Example Output';

% Load all the grains
[grains] = loadGrains(grainDirectoryName, mainDirectory);

% Create the grain pack
grainPack = GrainPack(grains);

% Convert to binary Image (resolution is just the delta distance between
% each voxel)
grainPack.createBinaryGrainPack(.03);

% Extract subvolume (percentages cut from each dimension. Each dimension
% can have one value (same for 
grainPack.extractSubVolume(.05,.05,[.05 .1]);


